[00:16.36] If you don't say that you need it,
[00:19.97] Does it just walk away, so fleeting?
[00:23.59] Does it burn a hole through your stomach wall?
[00:28.08] The papers go unread
[00:30.82] And form a small moment to failure.
[00:33.52] And I know it brings out the best in me.
[00:40.78] Still aware of reason,
[00:44.38] But that fucker's cracked from freezing
[00:47.90] And I'm so far from beginning.
[01:07.80] You've been eating nothing but cigarettes.
[01:11.46] You've been drinking nothing but irish coffee.
[01:15.94] It burns a hole through your stomach wall.
[01:18.77] I've been doing nothing but sleeping.
[01:22.32] I've been dreaming of nothing but keeping in,
[01:25.95] And I know it brings out the best in me.
[01:32.25] So why should I be afraid?
[01:36.78] If there's nothing but minimum wage
[01:40.47] To get me out the door.
[01:44.06] If there's only loss and despair.
[01:47.67] You find a reason to wake up.
[01:50.36] You run to live it out,
[01:53.92] As if nothing short of death
[01:57.51] Could keep you dead.
[02:13.85] I'm feeling sick of being used
[02:18.34] And waiting to be used.
[02:21.98] Waiting just for nothing.
[02:29.25] Waiting just for nothing.
[02:32.89] Waiting just for nothing.
[02:35.52] Waiting just for nothing.
[02:42.78] Waiting just for nothing.
[02:46.43] Waiting just for nothing.
[02:50.08] Waiting just for nothing.