[00:26.38] 片手間の恋など
[00:28.96] 意気地なし暇なしの習性
[00:31.60] お味見なら be my guest
[00:33.98] 二度漬け禁止 didn't I say that?
[00:46.48] 
[00:36.23] 現実はまるで Tom and Jerry
[00:41.06] 怒りに似た気持ちで追いかけても
[00:46.31] ハマった方が損なゲーム
[00:51.17] 仕掛けた方が罪深いけど憎めやしない
[00:59.67] 
[00:56.48] 凍えるほど何か足りなくて
[01:01.41] ひっかけた Irish Coffee まだ酔えやしない
[01:06.47] 凍えるほど隙だらけの夜には
[01:11.41] 深入りの Irish Coffee 浅い人とシェア
[01:23.91] 
[01:27.55] 振り返る暇など無い暮らし
[01:30.74] ヒグラシの宿命
[01:32.75] 魔が刺して寄り添って
[01:35.27] 夜が明けたら"See you around"
[01:46.27] 
[01:37.58] 現実はまるで hide and seek
[01:42.14] 逃げ隠れていつしか忘れられて
[01:47.78] パーティーじゃダサい壁の花
[01:52.48] ビジネスなら群れずに一輪挿しでいい
[02:00.98] 
[01:57.78] 凍えるほど何か足りなくて
[02:02.64] ひっかけた Irish Coffee まだ寝れやしない
[02:08.04] 凍えるほど本物に飢えた夜は
[02:12.99] 深入りの Irish Coffee 一人もん同士 cheers!
[02:28.99] 
[02:18.37] 男っぽいダブルウォールのグラス
[02:23.43] Ready to jump
[02:25.78] 誰か割ってくんない？
[02:30.78] 
[02:48.72] 凍えるほど何か足りなくて
[02:53.76] ひっかけた Irish Coffee まだ酔えやしない
[02:58.91] 凍えるほど隙だらけの夜には
[03:04.07] 深入りの Irish Coffee 浅い人とシェア
[03:16.57] 
[03:09.23] 凍えるほど何か足りなくて
[03:14.26] ひっかけた Irish Coffee
[03:16.57] まだ寝れやしない (can't stop, can not sleep)
[03:19.21] 凍えるほど本物に飢えた夜は
[03:24.30] 深入りの Irish Coffee 一人もん同士 cheers!